# font settings
font.family : sans-serif
font.sans-serif : Helvetica, Arial, DejaVu Sans
pdf.fonttype : 42
ps.fonttype : 42

# mathtext: use custom and assign Helvetica
mathtext.fontset : custom
mathtext.rm : Helvetica
mathtext.it : Helvetica:italic
mathtext.bf : Helvetica:bold
mathtext.cal : Helvetica

# ticks
xtick.direction : in
xtick.major.size : 2
xtick.major.width : 0.5
xtick.minor.size : 1
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.labelsize : 6

ytick.direction : in
ytick.major.size : 2
ytick.major.width : 0.5
ytick.minor.size : 1
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.labelsize : 6

# axes & grid
axes.labelsize : 10
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.0

# legend
legend.frameon : False
legend.fontsize : 8

# unicode minus
axes.unicode_minus : True