# === Font settings ===
font.family         : sans-serif
font.sans-serif     : Helvetica, Arial, DejaVu Sans
pdf.fonttype        : 42
ps.fonttype         : 42

# === Math font settings ===
# Math (custom math fontset using Arial)
mathtext.fontset   : custom           # custom math fonts
mathtext.rm        : Arial            # upright math
mathtext.it        : Arial:italic     # italic math
mathtext.bf        : Arial:bold       # bold math
mathtext.cal       : Arial            # calligraphic math

# === Tick settings (larger for readability) ===
xtick.direction     : out
xtick.major.size    : 4
xtick.major.width   : 0.8
xtick.labelsize     : 14
xtick.minor.visible : False

ytick.direction     : out
ytick.major.size    : 4
ytick.major.width   : 0.8
ytick.labelsize     : 14
ytick.minor.visible : False

# === Axes ===
axes.labelsize      : 16
axes.labelweight    : regular
axes.linewidth      : 1.0
axes.titlesize      : 18
axes.titleweight    : bold

# === Lines ===
lines.linewidth     : 2.0
lines.markersize    : 6

# === Grid ===
grid.linewidth      : 0.6
grid.alpha          : 0.5

# === Legend ===
legend.frameon      : False
legend.fontsize     : 12
legend.title_fontsize : 12

# === Savefig ===
savefig.transparent : True
savefig.bbox        : tight
savefig.pad_inches  : 0.05

# === Other ===
figure.dpi          : 150             # High resolution for slides
axes.unicode_minus  : True
